[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{310}-{lint,build}
skipsdist = True
skip_install = True
basepython =
    3.10: python3.10
envdir =
    3.10: {toxworkdir}/3.10
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[base]
deps = jupyter==1.0.0
       nb_black==1.0.7
       boto3
       s3fs
       python-dotenv==0.20.0
       numpy
       Jinja2==3.1.2
       openpyxl==3.0.10
       pandas==1.5.0
       pyarrow==9.0.0
       fastparquet==0.8.3
       scikit-learn

[testenv]
platform = lint: linux
           build: linux
passenv = *
deps =
    lint: pre-commit
    build: jupyterlab==3.1.1
    build: {[base]deps}
commands =
    build: jupyter lab
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
